# Aphrodite

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bpurohit/aphrodite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpurohit/aphrodite/activity/: ForgetActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/bpurohit/aphrodite/constant/: AllConstant.java
app/src/main/java/com/bpurohit/aphrodite/permission/: AppPermissions.java
app/src/main/java/com/bpurohit/aphrodite/ui/chats/: ChatsFragment.java
app/src/main/java/com/bpurohit/aphrodite/ui/contacts/: ContactsFragment.java
app/src/main/java/com/bpurohit/aphrodite/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/bpurohit/aphrodite/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/bpurohit/aphrodite/ui/my_profile/: MyProfileFragment.java
app/src/main/java/com/bpurohit/aphrodite/ui/requests/: RequestsFragment.java
app/src/main/java/com/bpurohit/aphrodite/ui/shops_near_by/: ShopsNearByFragment.java
app/src/main/java/com/bpurohit/aphrodite/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: camera.xml  ic_edit.xml  ic_help.xml  ic_info.xml  ic_log_out.xml  ic_next.xml  ic_shops_near_by.xml  ic_sos_button.xml  img_camera.xml  launch_background.xml  logo_aphrodite_with_txt.xml  logo_aphrodite_with_txt_get_started.xml  menu.xml  profile.xml  search.xml  settings.xml  side_nav_bar.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_my_profile.xml  fragment_shops_near_by.xml  nav_header_main.xml  username_dialog_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/test/java/com/bpurohit/aphrodite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
