plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.bpurohit.aphrodite'
    compileSdk 33

    defaultConfig {
        applicationId "com.bpurohit.aphrodite"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '32.0.0'
}

dependencies {

    // Firebase Library Auth, Realtime, Storage and UI
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation group: 'com.google.android.material', name: 'material', version: '1.8.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'


    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    implementation 'androidx.activity:activity:1.6.1'
    implementation 'androidx.fragment:fragment:1.5.4'


    //Splash screen dependency
    implementation 'androidx.core:core-splashscreen:1.0.0'


    // Google map dependencies
    implementation 'com.google.android.libraries.places:places:2.7.0'
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps:google-maps-services:2.1.2'
    implementation 'org.slf4j:slf4j-simple:2.0.4'

    // Retrofit Library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // Circular image view library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Navigation component
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'

    //country code picker
    implementation 'com.hbb20:ccp:2.6.1'

    // Shape library to draw curves
    implementation 'io.github.florent37:shapeofview:1.4.7'

    //glide library
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Image Cropper Library
    implementation "com.theartofdev.edmodo:android-image-cropper:2.8.0"

    // loading the cropped image into ImageView
    implementation 'com.squareup.picasso:picasso:2.71828'



}